import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(new Alpiste(), game.at(5,5))
	game.addVisualIn(new Manzana(), game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Modo Diablo!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	/*keyboard.m().onPressDo { pepita.move(game.at(5,1))
		                     pepita.come(manzana)
		                     game.removeVisual(manzana)
	}*/
	
	/*keyboard.z().onPressDo{pepita.move(game.at(5,5))
		                   pepita.come(alpiste)
		                   game.removeVisual(alpiste)
	}*/

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1))}
	keyboard.l().onPressDo {roque.agregarComidaATablero(new Alpiste())} 
	keyboard.m().onPressDo {roque.agregarComidaATablero(new Manzana())} 
		
		
// Colisiones
  //  game.whenCollideDo(pepita, {ave => console.printIn(pepita , "Hola") })	
  //  game.whenCollideDo(pepona , {golondrina => golondrina.nuevaAmiga(pepona) })	
  //  game.whenCollideDo(pipa , {golondrina => golondrina.nuevaAmiga(pipa)})
	  game.whenCollideDo(roque , {cosa => cosa.colisionaCon(roque)})
	  game.whenCollideDo(pepita, {cosa => cosa.alimentarAPepita()})
	  game.whenCollideDo(pepita, {comida => comida.pepitaTeCome()})
	  	 
	  
	//  game.whenCollideDo(pepita, {roque => roque.darComidaAPepita()})
//	START
	game.start()
}